<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Move_Rotate01.js">
    <Files>
      <File FileName="Assets/scripts/turner.cs" Line="54" Column="1" />
      <File FileName="Assets/scripts/pause.js" Line="18" Column="1" />
      <File FileName="Assets/scripts/Respawn.cs" Line="11" Column="31" />
      <File FileName="Assets/scripts/Move_Rotate01.js" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>